# ePilot

epilot-test/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
epilot-test/src/main/java/com/epilot/: Application.java
epilot-test/src/main/java/com/epilot/controller/: MultipledOfController.java  Validable.java
epilot-test/src/main/java/com/epilot/dtos/: RequestDTO.java  ResponseDTO.java  Validable.java
epilot-test/src/main/java/com/epilot/exception/: EmptyRequestException.java  ResponseError.java
epilot-test/src/main/java/com/epilot/service/: MultipleOfNumberService.java
epilot-test/src/main/java/com/epilot/util/: JsonUtil.java
epilot-test/src/test/java/com/epilot/controller/: MultipledOfControllerIntegrationTest.java  MultipledOfControllerTest.java
epilot-test/src/test/java/com/epilot/service/: MultipleOfNumberServiceTest.java
epilot-test/src/test/java/com/epilot/util/: ClientUtil.java
